## Instructions for setup

1. copy and paste following command  
     pipenv install && pipenv shell 
2. then run this command  
     python manage.py makemigrations && python manage.py migrate --run-syncdb && python manage.py runserver
3. ???
4. profit